<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .bg {
        background-color: lightseagreen;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    }

    form {
        padding: -10%;
        position: relative;
    }

    /*assign full width inputs*/
    input[type=text],
    input[type=password] {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-flex;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /*set a style for the buttons*/

    button{
        background: black;
        padding: 10px 10px;
        border: #1b4385 3px solid;
        cursor: pointer;
        margin-left: 7.8%;
        position: absolute;
        bottom: 32%;
    }
    button:hover{
        width: 4.6%;
    } 

    /* set a hover effect for the button*/

    button:hover {
        opacity: 0.8;
    }

    /*centre the display image inside the container*/

    .imgcontainer {
        text-align: center;
        padding: 100px 0 12px 0;
    }

    /*set image properties*/

    img.avatar {
        width: 20%;
        height: 25vh;

    }

    /*set padding to the container*/

    .container {
        padding: 16px;
        text-align: center;
    }

    /*set the forgot password text*/

    span.psw {
        padding-top: 16px;
    }

    a.menu {
        margin-left: 8px;
        font-size: 3.4mm;
    }

    p.bottom {
        margin-bottom: 17vh
    }

    input.check {
        margin-left: -17%;
        position: relative;
    }
</style>

<body>
    <div class="bg">
        <form action="/action_page.php">
            <div class="imgcontainer">
                <a target="ggfh" href="PN-LOGO2.png"><img src="PN-LOGO2.png" alt="PN-Logo" class="avatar"></a>
            </div><br>

            <div class="container">
                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required><br>

                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required><br><br>

                <input type="checkbox" checked="checked" class="check"> Remember me <br><br>

                <span class="psw" style="margin-left: -16%;">Forgot <a
                        href="forgot-pass.html">password?</a></span><br><br>

               <button><a href="homepage.html" class="loginn"
                        style="color:white;font-weight:bold;text-decoration:none;">
                        Login </a></button> <br>

                <a class="menu" href="">Help</a>
                <a class="menu" href="">Privacy Policy</a>
                <a class="menu" href="">Acceptable Use Policy</a>
                <a class="menu" href="">Facebook</a>
                <a class="menu" href="">Twitter</a><br><br>
                <p style="margin-left:0%; color: blue;" class="bottom">JAVA-FAM &emsp14;@2023</p>

            </div>
        </form>
    </div>



</body>

</html>