<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/bdbaa74d15.js" crossorigin="anonymous"></script>
</head>
<style>
    .icon-bar {
        background: white;
    }

    .container h2 {
        text-align: center;
        margin-top: 3%;
        color: red;
        font-size: 12mm;
        font-weight: bold;
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
    }

    h2.memo::before {
        content: 'Memories';
        color: blue;
    }

    h2.memo::after {
        content: 'kept';
        color: yellow;
    }

    h2.memo::before,
    h2.memo::after,
    h2.memo {
        word-spacing: 5px;
    }

    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }

    .column a img:hover {
        box-shadow: 0 0 20px yellow, 0 0 10px yellowgreen, 0 0 20px yellow
    }

    video {
        display: inline-block;
        padding-bottom: 3%;
    }
</style>

<body>
    <header>
        <div class="container-sm">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon"><br><br>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a target="" href=""><img src="logo_try.png" alt="LOGO_Java" class="logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="micon">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="" href="homepage.html"> <i class="fas fa-home"></i>&emsp14; HOME</a></li>
                    <li><a href="about.html"><i class="fas fa-eject"></i>&emsp14; ABOUT</a></li>
                    <li><a href="contacts.html"><i class="far fa-address-book"></i></i>&emsp14; CONTACTS</a></li>
                    <li><a href="people.html"><i class="fas fa-user-friends"></i>&emsp14; PEOPLE</a></li>
                    <li><a href="login.html"><i class="fas fa-sign-out-alt"></i>&emsp14; LOGOUT</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="bg">
        <div class="container">
            <h2 class="memo"> to be </h2>
            <h1 style="color: black;font-weight: bold;">Pictures</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="column">
                    <a target="ciong" href="images/1.jpg"><img src="images/1.jpg" style="width:100%"> </a>
                    <a target="ciong" href="images/2.jpg"><img src="images/2.jpg" style="width:100%"> </a>
                    <a target="ciong" href="images/3.jpeg"><img src="images/3.jpeg" style="width:100%"></a>
                    <a target="ciong" href="images/4.jpeg"><img style="height:39.5vh" src="images/4.jpeg"
                            style="width:100%"></a>
                </div>
                <div class="column">
                    <a target="ciong" href="images/5.jpg"><img src="images/5.jpg" style="width:100%"></a>
                    <a target="ciong" href="images/6.jpg"><img src="images/6.jpg" style="width:100%"></a>
                    <a target="ciong" href="images/7.jpg"><img src="images/7.jpg" style="width:100%"></a>
                    <a target="ciong" href="images/8.jpeg"><img style="height:32vh" src="images/8.jpeg"
                            style="width:100%"></a>
                </div>
                <div class="column">
                    <a target="ciong" href="images/9.jpeg"><img src="images/9.jpeg" style="width:100%"></a>
                    <a target="ciong" href="images/10.jpg"><img src="images/10.jpg" style="width:100%"></a>
                    <a target="ciong" href="images/11.jpeg"><img src="images/11.jpeg" style="width:100%"></a>
                    <a target="ciong" href="images/12.jpeg"><img style="height:32vh" src="images/12.jpeg"
                            style="width:100%"></a>
                </div>
                <div class="column">
                    <a target="ciong" href="images/13.jpeg"><img src="images/13.jpeg" style="width:100%"></a>
                    <a target="ciong" href="images/17.jpeg"><img src="images/17.jpeg" style="width:100%"></a>
                    <a target="ciong" href="images/15.jpeg"><img style="height:32vh" src="images/15.jpeg"
                            style="width:100%"></a>
                    <a target="ciong" href="images/16.jpeg"><img src="images/16.jpeg" style="width:100%"></a>
                </div>
                <div class="container">
                    <h1 style=" font-weight: bold;">Videos</h1>
                    <br>
                    <div class="col-sm-4">
                        <video width="100%" controls>
                            <source src="videos/Dance.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="col-sm-4">
                        <video width="100%" controls>
                            <source src="videos/NSTP EARTH QUAKE DRILL.mov" type="video/mp4">
                        </video>
                    </div>
                    <div class="col-sm-4">
                        <video width="100%" height="205vh" controls>
                            <source src="videos/Pbl.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-4">
                        <div class="footer-info">
                            <h3>Ciong @Java</h3>
                            <hr>
                            <p>
                                Thomas Missonnier Center, Samjung Building, Nasipit Road, Talamban, 6000 Cebu City,
                                PHILIPPINES<br><br>
                                <strong>Phone:</strong> +63 931 207 5394<br>
                                <strong>Facebook:</strong> Ignashio Yurag <br>
                                <strong>Email:</strong> ignacio.yurag@student.passerellesnumeriques.org<br>
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 footer-links">
                        <h4 class="links">Useful Links</h4>
                        <hr>
                        <a class="a-menu" href="homepage.html">Home</a>
                        <a class="a-menu" href="about.html">About us</a>
                        <a class="a-menu" href="memories.html">Memories</a>
                        <a class="a-menu" href="achievements.html">Achievements</a>
                        <a class="a-menu" href="#">Privacy policy</a>
                    </div>

                    <div class="col-lg-4 col-md-4 footer-newsletter">
                        <h4 style="padding-top:5%">My Website</h4>
                        <hr>
                        <p>What you noticed about this simple design of mine? <br>Feel free to give some feedback and
                            just click the button below.</p>
                        <button><a href="contacts.html">Click here!</a></button>

                    </div>

                </div>
            </div>
        </div><br>

        <div class="container">
            <div class="designer">
                Designed by: <a href="">Ignacio Yurag</a>
            </div>
        </div>
    </footer>
    </header>
</body>

</html>